<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Verdana, sans-serif;
      }
      .mySlides {
        display: none;
      }
      img {
        vertical-align: middle;
      }

      /* Slideshow container */
      .slideshow-container {
        max-width: 1000px;
        margin: auto;
      }

      /* Caption text */
      .text > h2 {
        font-size: 4vw;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        /* font-size: 2em; */
        text-align: center;
        font-weight: 400;
      }

      .text > p {
        color: black;
        font-size: 15px;
        padding: 8px;
        text-align: center;
      }

      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }

      .active {
        background-color: black;
      }

      /* Fading animation */
      .slide {
        animation-name: slide;
        animation-duration: 1.5s;
        transform: translateX(-100% to 100%);
      }

      @keyframes slide {
        from {
          right: -100%;
        }
        to {
          right: 0;
        }
      }

      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {
          font-size: 11px;
        }
      }
    </style>

    <div class="slideshow-container">
      <div class="mySlides slide">
        <img src="./assets/car-home-1.png" style="width: 100%" />
        <div class="text">
          <h2>Types of vehicles</h2>
          <p>
            " Car rental agencies primarily serve people who require a
            <br />temporary vehicle"
          </p>
        </div>
      </div>

      <div class="mySlides slide">
        <img src="./assets/car-home-2.png" style="width: 100%" />
        <div class="text">
          <h2>Types of vehicles</h2>
          <p>
            " Car rental agencies primarily serve people who require a <br />
            temporary vehicle"
          </p>
        </div>
      </div>

      <div class="mySlides slide">
        <img src="./assets/car-home-3.png" style="width: 100%" />
        <div class="text">
          <h2>Types of vehicles</h2>
          <p>
            " Car rental agencies primarily serve people who require a
            <br />temporary vehicle"
          </p>
        </div>
      </div>
    </div>
    <br />

    <div style="text-align: center">
      <span class="dot"></span>
      <span class="dot"></span>
      <span class="dot"></span>
    </div>

    <script>
      let slideIndex = 0;
      showSlides();

      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
          slideIndex = 1;
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        setTimeout(showSlides, 5000); // Change image every 2 seconds
      }
    </script>
  </body>
</html>
