* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.navContainer {
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 10px;
}
.container {
  max-width: 1300px !important;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 10px;
}

body {
  font-family: "Open Sans", system-ui, -apple-system, "Segoe UI", Roboto,
    "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

nav {
  background-color: #1c1601;
  color: #fff;
  padding: 10px 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 20;
}
nav h1 > img {
  height: 39px;
  width: 200px;
}

nav > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.nav-menu {
  display: flex;
  list-style-type: none;
  align-items: center;
  gap: 20px;
  font-family: "Poppins", sans-serif;
}

li > a {
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 15px;
}
a:hover {
  color: #ffca08;
}
.getStartedButton {
  background-color: #ffca08;
  color: black;
  border: none;
  outline: none;
  padding: 10px 15px;
  border-radius: 20px;
}
.getStartedButton a {
  text-decoration: none;
  color: #1c1601;
}
/* hamburger menu style */
.hamburger {
  display: none;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 3px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}

/* hamburger menu style ends here */
/* nav styling ends here */
/* hero section styling */
#hero-section {
  background-color: #1c1601;
  color: white;
  padding: 80px 0px 0px 0px;
}

#hero-section div > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

#hero-section > div div h3 {
  font-family: "Jost", sans-serif;
  font-size: 50px;
  font-weight: 500px;
}

#hero-section img {
  height: 460px;

  bottom: 0px;
}
.wave {
  height: 70px;
  width: 100%;
  background-color: #ffca08;
  border-radius: 40%;
  position: relative;
  bottom: 15px;
}
.herobend {
  background-color: #1c1601;
  width: 100%;
  height: 50px;
  border-radius: 40%;
  position: relative;
  top: 30px;
  z-index: 10;
}
/* .wave::before{
  content: "";
  display: block;
  position: absolute;
  border-radius:100%;
  width: 100%;
  height: 150px;
  right: 30%;
  top: 35px;
  background-color:rgb(255, 255, 255) ;
}
.wave::after{
content: "";
display: block;
position: absolute;
border-radius: 100%;
width: 100%;
height: 300px;
background: #000000;
left: 25%;
top: -240px;
clip-path: ellipse(100% 15% at -15% 100%);
overflow: hidden;
} */
.afterhero {
  padding-top: 100px;
  margin: 0px auto;
}
.afterherotext {
  background-color: #f1f1f1;
  width: fit-content;
  height: fit-content;
  padding: 10px 30px;
  border-radius: 40px;
  margin: 10px auto;
  text-align: center;
}
.afterherotext > h3 {
  font-size: 16px;
  color: #525252;
}
.afterhero div > h2 {
  text-align: center;
  font-size: 48px;
  padding: 0px 40px;
}
.extra {
  color: #ffca08;
  padding: 0px 2px;
}
.boximage {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
  position: relative;
  margin-bottom: 50px;
}
.boximage div div > img {
  height: 200px;
  width: 200px;
  border-radius: 100%;
}

.boximagemain {
  position: relative;
  margin: 10px;
}
.boximagemain2 {
  position: relative;
  margin: 10px;
}
.boximagemain3 {
  position: relative;
  margin: 10px;
}
.boximagemain4 {
  position: relative;
  margin: 10px;
}
.boxicon div {
  background-color: #ffca08;
  height: 70px;

  padding: 10px;
  border-radius: 40px;
  position: absolute;
  bottom: -15px;
  left: 40%;
}
.boxicon div > h3 {
  right: 60px;
  position: absolute;
}
.boxicon2 {
  background-color: #ffca08;
  height: 70px;

  padding: 10px;
  border-radius: 40px;
  position: absolute;
  bottom: -15px;
  left: 40%;
  text-align: center;
}
.boxicon2 div > h3 {
  margin-top: 20px;
  left: -20px;
  position: absolute;
}
.boxicon3 {
  background-color: #ffca08;
  height: 70px;
  width: 70px;
  padding: 10px;
  border-radius: 40px;
  position: absolute;
  bottom: -15px;
  left: 40%;
}
.boxicon4 {
  background-color: #ffca08;
  height: 70px;
  width: 70px;
  padding: 10px;
  border-radius: 40px;
  position: absolute;
  bottom: -15px;
  left: 40%;
}
.boximagetext {
  margin-top: 10px;
  width: 200px;
}
.boximagemain > h3 {
  margin-bottom: 10px;
  position: relative;
  left: 15%;
}
.boximagemain2 > h3 {
  margin-bottom: 10px;
  position: relative;
  left: 15%;
}
.boximagemain3 > h3 {
  margin-bottom: 10px;
  position: relative;
  left: 15%;
}
.boximagemain4 > h3 {
  margin-bottom: 10px;
  position: relative;
  left: 15%;
}
.wave2 {
  height: 40px;
  width: 100%;
  background-color: #ffca08;
  border-radius: 40%;
  position: relative;
  top: 20px;
}
.wave3 {
  height: 40px;
  width: 100%;
  background-color: #ffca08;
  border-radius: 40%;
  position: relative;
  bottom: 20px;
}
#herosection {
  background-color: #1c1601;
  color: white;
  padding: 60px 0px;
}
.nextcar {
  height: 300px;
  width: 700px;
  /* position: relative;
  top: -300px; */
}
.next {
  display: flex;
}
.square {
  background-color: #f1f1f1;
}

.next1 {
  background-color: #221b01;

  border-radius: 40px;
  font-size: 16px;
}
#hero-section2 {
  background-color: #1c1601;
  padding: 60px 0px;
}
#hero2upper {
  position: relative;
  bottom: 120px;
}
#hero2lower {
  float: right;
}
#hero2lower > img {
  height: auto;
  width: auto;
  z-index: 1;
}

#hero-section2 > div > div {
  display: flex;
  gap: 10%;
  color: white;
}
.firsthero {
  width: 50%;
}
.secondhero {
  display: flex;
  gap: 30px;
}
.secondherohead {
  background-color: #221b01;
  width: fit-content;
  padding: 10px 50px;
  border-radius: 50px;
  font-size: 20px;
  color: #f1f1f1a1;
  text-align: center;
}
.secondherohead2 {
  font-size: 30px;
  padding: 10px;
}
.secondhero div ul {
  color: white;
  list-style: square;
  line-height: 2.5;
}
.hero2text {
  color: #ffffff99;
  line-height: 1.5;
  margin: 20px 0px;
}
.herobutton {
  margin: 0px auto;
  max-width: 1300px;
  padding: 20px 35px;
  border-radius: 40px;
  background-color: #ffca08;
  font-size: 16px;
}
.box1 {
  border: 5px solid #ffca08;
  border-radius: 30px;
  height: 600px;
  width: 300px;
  z-index: 2;
}
.box1 ul {
  margin: 20px 50px 0px 50px;
}
.box11 {
  color: black;
  background-color: #ffca08;
  padding: 30px 30px;
  border-radius: 10px;
  border: 5px solid #ffca08;
  z-index: 1;
}
.box2 {
  border: 5px solid #ffffff;
  border-radius: 30px;
  height: 500px;
  width: 300px;
}
.box2 ul {
  margin: 20px 50px;
}
.box22 {
  color: black;
  background-color: #ffffff;
  padding: 30px 30px;
  border-radius: 10px;
  border: 5px solid #ffffff;
}
#hero-section3 {
  margin: 300px auto;
}
#hero-section3 div h2 {
  text-align: center;
  font-size: 48px;
  padding: 0px 40px;
  max-width: 900px;
  margin: 0px auto;
}

/* hero-section 3 styling */

.mySlides {
  display: none;
}
img {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  margin: auto;
}

/* Caption text */
.text > h2 {
  font-size: 4vw;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-style: italic;
  /* font-size: 2em; */
  text-align: center;
  font-weight: 400;
  line-height: 3;
}

.text > p {
  color: black;
  font-size: 15px;
  padding: 8px;
  text-align: center;
  line-height: 2;
  font-weight: 500;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: black;
}
.hero3button {
  margin-top: 50px;
  padding: 20px 35px;
  border-radius: 40px;
  background-color: #ffca08;
  font-size: 16px;
}

#hero4-section {
  background-color: #221b01;
  padding: 100px 0px;
  text-align: center;
  align-items: center;
}
.hero4upper {
  position: relative;
  bottom: 200px;
  left: -20%;
}
.fourthherohead {
  background-color: #2b2203;
  text-align: center;
  width: fit-content;
  height: fit-content;
  padding: 10px 40px;
  border-radius: 40px;
  margin: 0px auto;
  font-size: 16px;
  color: white;
}
.fourthherohead2 {
  font-size: 48px;
  padding: 10px;
  color: white;
}
.hero2text {
  color: #ffffff99;
  line-height: 2;
  margin: 30px 0px;
}
.wave4 {
  height: 40px;
  width: 100%;
  background-color: #ffca08;
  border-radius: 40%;
  position: relative;
  top: 20px;
}

.users {
  width: 100%;
  display: flex;
  gap: 40px;
}
.hero4-square {
  background-color: #2b2203;
  padding: 30px;
  font-size: 48px;
  font-weight: 700;
  color: #ffca08;
  width: 25vw;
  height: 25vh;
  transition: 1s;
}
.hero4-square:hover {
  background-color: white;
  color: #1c1601;
  transition: 1s;
  animation-timing-function: ease-out;
  .inner-square {
    background-color: #ffca08;
  }
}
.inner-square {
  background-color: white;
  color: black;
  border-radius: 40px;
  font-size: 24px;
  font-weight: 500;
  padding: 5px;
  position: relative;
  bottom: -50%;
}
#hero5-section {
  padding: 100px 0;
}
#hero5-section > div {
  display: flex;
  gap: 50px;
}
.hero5-text {
  margin: 0px auto;
}
.hero5-header > h3 {
  background-color: #f1f1f1;
  text-align: center;
  padding: 10px;
  margin: 10px auto;
  border-radius: 40px;
}
.hero5-text {
  width: 50%;
}
.hero5-text h2 {
  font-size: 58px;
}
.testimonials {
  width: 50%;
  background-color: #2b2203;
  color: white;
  padding: 50px 50px 0px 50px;
  line-height: 3;
  text-align: center;
}
.testimonial-names > img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.testimonial-names {
  display: flex;
  gap: 30px;
  line-height: 1.5;
  position: relative;
  top: 35%;
}
.names {
  padding: 20px;
  color: black;
}
.names :nth-child(1) {
  font-weight: 500;
}
.names :nth-child(2) {
  font-style: italic;
}
.hero4-img > img {
  position: relative;
  bottom: -200px;
  right: -100px;
  z-index: 3;
  width: fit-content;
}
#home-footer {
  background-color: #1c1601;
  margin-top: 30vh;
}
.car-footer {
  width: 50%;
}
.car-footer > img {
  position: relative;
  top: -200px;
  left: -70px;
}
.twitter {
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  width: fit-content;
}
.need-a-car {
  background-color: #ffca08;
  border-radius: 40px;
  display: flex;
  align-items: center;
  max-width: 1000px;
  margin: 0px auto;
  gap: 30px;
}
.need-a-car > img {
  margin-left: 5%;
}
.need-a-car-text {
  font-size: 30px;
  font-style: italic;
}
.need-a-car-text > span {
  text-decoration: underline;
}
.footer-logo-div {
  margin: 10px auto;
  max-width: 45vw;
  > img {
    vertical-align: middle;
  }
}
.footer-logo {
  display: block;
  margin: 0px auto;
}
.footer-text {
  color: white;
  text-align: center;
  padding: 10px 0px 100px 0px;
}
.social-car {
  display: flex;
  position: relative;
  top: 100px;
}
.socials {
  display: flex;
  gap: 40px;
}
.fa-brands {
  color: white;
}
.fa-brands:hover {
  color: #ffca08;
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 500px) {
  * {
    font-size: medium;
  }
}
@media screen and (max-width: 1006px) {
  #hero-section div > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #hero-section div div > img {
    height: auto;
    width: auto;
  }
  #hero-section > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
}
@media screen and (max-width: 922px) {
  .getStartedButton {
    background-color: #221b01;
    color: white;
    margin-top: 30px;
  }
  #hero5-section > div {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .testimonials {
    width: 100%;
    max-width: 800px;
  }
  .hero5-header {
    width: 100%;
    text-align: center;
  }
  .hero5-text {
    width: 60%;
  }
  .testimonial-names {
    top: 90px;
  }

  .testimonials {
    margin: 0px auto;
  }
  .need-a-car {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding-bottom: 10px;
  }
  .users {
    display: flex;
    flex-direction: column;
  }
  .hero4-square {
    width: 100%;
  }
  .hero4upper > img {
    width: 400px;
    height: 200px;
  }
  .hamburger {
    display: flex;
    flex-direction: column;
    cursor: pointer;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    height: 100vh;
    right: -120%;
    top: 0px;
    gap: 10px;
    flex-direction: column;
    background-color: #ffca08;
    width: 70%;
    transition: 1s;
    padding: 20px;
    align-items: left;
    overflow-y: scroll;
  }
  .nav-item.active {
    margin: 16px 0px;
    color: black;
  }
  .nav-menu.active {
    right: 0;
  }
  .nav-menu:hover {
    display: none;
  }
  .nav-item {
    margin-top: 30px;
    transform: translateZ(40%);
    transition: 5s;
  }
  .nav-item a {
    color: black;
    font-size: 20px;
    font-weight: 700px;

    transition: 3s ease-in-out;
  }

  #hero-section div div > img {
    width: 75%;
    height: 75%;
  }
}
@media screen and (min-width: 1000px) {
  #hero-section div > img {
    width: 700px;
    height: 400px;
  }
}

@media screen and (max-width: 1013px) {
  .extra {
    font-size: 28px;
  }
}
@media screen and (min-width: 1000px) {
  #hero-section div div > img {
    width: 700px;
    height: 400px;
  }
}
@media screen and (max-width: 883px) {
  .afterhero div h2 {
    font-size: 24px;
    padding-top: 10px;
  }
  .question textarea{
    width: 200px;
    height: 100px;
  
  }
  .car-footer > img {
    width: 500px;
    height: 200px;
    top: -100px;
    left: -30px;
  }
  .footer-logo {
    width: 200px;
    height: 34px;
  }
  #hero-section3 div h2 {
    font-size: 32px;
  }
  .secondhero {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .need-a-car-text {
    font-size: 24px;
  }
  .box1 {
    width: 90%;
  }
  .box2 {
    width: 90%;
  }
  #hero2lower > img {
    height: 250px;
    width: 500px;
    z-index: 1;
  }
  #hero2upper > img {
    width: auto;
    height: auto;
    position: relative;
    top: 50px;
  }
}
@media screen and (max-width: 500px) {
  .afterhero div h2 {
    font-size: 20px;
  }
  .hero4upper {
    display: none;
  }
  #hero2lower > img {
    height: 150px;
    width: 300px;
    z-index: 1;
  }
  .car-footer > img {
    /* width: 100px;
    height: 50px;
    background-color: red; */
    display: none;
  }
  .socials{

    margin-bottom:150px ;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }
  #hero-section3 {
    margin-top: 5px;
  }
  #hero-section3 div h2 {
    font-size: 24px;
  }
  .mail-footer {
    width: 100px;
    height: 100px;
  }
}
@media screen and (max-width: 1117px) {
  .boximage {
    display: grid;
    grid-template-columns: 200px 200px;
  }
  #hero-section2 > div > div {
    display: flex;
    flex-direction: column;
  }
  .firsthero {
    width: 100%;
    max-width: 400px;
    margin: 0px auto;
    text-align: center;
  }
  .secondherohead {
    margin-left: 20px;
  }
  .secondhero {
    width: 100%;
    max-width: 600px;
    margin: 50px auto;
  }
}
@media screen and (max-width: 596px) {
  .boximage {
    display: grid;
    grid-template-columns: 200px;
    margin-right: 50px;
  }
  .car-footer > img {
    width: 400px;
    height: 150px;
  }
  .need-a-car-text {
    font-size: 24px;
    text-align: center;
  }
}
/* home page ends here */

/* rent page stars here */
#nav-background {
  background-color: #1e140f;
  opacity: 0.95;
  width: 100%;
  height: 35vh;
  align-items: baseline;
  color: white;
  text-align: center;
  display: flex;
  justify-content: center;
  > h1 {
    margin-top: 20vh;
  }
}


.listproduct .item img{
  width: 100%;
  filter: drop-shadow(0 50px 20px #0009);

}

.listproduct {
  padding: 100px 0px;
  display: grid;
  grid-template-columns: repeat( 3, 1fr);
  gap: 50px;
}
.listproduct .item{
  background-color: #ffca08;
  padding: 20px;
  border-radius: 20px;
}
.listproduct h2{
  font-weight: 500;
  font-size: large;

}
.listproduct .item .price{
  font-size: small;
  letter-spacing: 7px;
}
.listproduct .item button{
  background-color: black;
  color: white;
  padding: 5px 10px ;
  margin-top: 10px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

@media screen and (max-width: 1100px) {
  .rento {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 799px) {
  .listproduct {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .listproduct {
    grid-template-columns: repeat(1, 1fr);
  }
}
/* about us styling */
#mainabt {
  margin: 30px;
}
.abouttext {
  display: flex;
  justify-content: center;
  padding: 0px;
  gap: 50px;
  margin: 100px 0;
}
.aboutnote {
  line-height: 1.5;
  color: rgb(79, 79, 79);
}
.aboutul {
  display: flex;
  gap: 50px;
  line-height: 3;
}
.aboutimg {
  border: 10px solid #ffca08;
  width: fit-content;
  height: fit-content;
}
.skills {
  width: 48%;
}
.skill {
  background-color: #1c1601;
  padding: 100px 0px;
}
.skill > div {
  display: flex;
  gap: 80px;
}
.skill div > img {
  height: 50vh;
  width: 25vw;
}
.skill div div > h3 {
  color: white;
  font-size: 32px;
  font-weight: 600;
}
.progress > div {
  margin-top: 10px;
}
.progressbar {
  background-color: #ebedf2;
  margin-top: 10px;
}
.progressbar1 {
  width: 77%;
  height: 5px;
  background-color: #ffca08;
}
.progressbar2 {
  width: 92%;
  height: 5px;
  background-color: #ffca08;
}
.progressbar3 {
  width: 86%;
  height: 5px;
  background-color: #ffca08;
}
.progressbar4 {
  width: 94%;
  height: 5px;
  background-color: #ffca08;
}
.skill div div > p {
  color: #9293a5;
}
.aboutwave {
  background-color: #ffca08;
  height: 30px;
  width: 100%;
  border-radius: 40%;
  position: relative;
  top: -20px;
}
.aboutwave1 {
  background-color: #ffca08;
  height: 30px;
  width: 100%;
  border-radius: 40%;
  position: relative;
  top: 10px;
  margin-top: 50px;
}

.about-us {
  display: flex;
}
.about2note > h2 {
  font-size: 40px;
  font-weight: 700;
  font-style: italic;
}
.aboutlist ul {
  display: flex;
  gap: 10px;
  line-height: 2;
}
.about2note p {
  line-height: 2.5;
  font-size: 18px;
}
.about2note {
  width: 50%;
}
/* .aboutlist ::after {
  content: "";
width: 5%;
  height: 1px;
  background-color:#0055ff;
position: absolute;
bottom: 0px;
} */

.partner-section h2 {
  font-size: 30px;
  text-align: center;
  font-weight: 700px;
  span {
    text-decoration: underline;
    font-style: italic;
  }
}
.partnersimg {
  display: flex;
  gap: 50px;

  margin: 100px 0px;
  overflow-x: hidden;
}
@media screen and (max-width: 930px) {
  .skill > div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .skills {
    width: 100%;
  }
  .abouttext {
    flex-direction: column;
  }
  .aboutimg {
    max-width: 800px;
    margin: 0px auto;
  }
  .about1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    line-height: 30px;
    gap: 10px;
  }
  .about2 {
    width: 100%;
    line-height: 30px;
  }
  .skill div > img {
    height: auto;
    width: auto;
  }
}
@media screen and (max-width: 668px) {
  .aboutul {
    display: block;
    align-items: center;
    list-style: circle;
    max-width: 800px;
    margin: 0px auto;
  }
}
@media screen and (max-width: 984px) {
  .aboutimg2 {
    display: none;
  }
  .about2note {
    width: 100%;
    text-align: center;
    ul {
      align-items: center;
      justify-content: center;
    }
    h2 {
      font-size: 34px;
    }
  }
}

/* location styling */
.underlocation div h2{
  font-size: 30px;
  text-align: center;
  font-weight: 700px;
  span {
    text-decoration: underline;
    font-style: italic;
  }

}
.underlocation{
  margin: 100px 0px 150px 0px ;
}
#locationmain{
  background-color: #1c1601;
  padding: 0px 0px 100px 0px ;
  color: white;
}
.location{
  display: flex;
  gap: 30px;
  align-items: center;
  margin: 100px 0;
}
.location iframe{
height: 400px;
width: 400px;
}
.request{
  background-color: #1c1601;
  max-width: 500px;
  color: white;
width: fit-content;
  padding: 10px 30px;
  border-radius: 40px;
  margin: 10px auto;
padding: 20px;
}
.firstline{
  display: flex;
  gap: 100px;
  input{
    border-radius: 20px;
    padding: 10px;
  }
}
#submitrequest div h2{
  text-align: center;
  font-size: xx-large;
}
.question textarea{
border-radius: 20px;
max-width: 250px;

}
.submit{
text-align: center;
  background-color: #ffca08;
  padding: 10px 40px;
  border-radius: 20px;
  margin-top: 10px;

}
@media screen and (max-width: 878px){
  .location{
    flex-direction: column;
    iframe{
      width: 100%;
    }
    .location iframe{

  background-color: red;
      }
  }
  .question textarea{

    width: 200px;

  }

}
@media screen and (max-width:600px) {
  .firstline{
  flex-direction: column;
  gap: 0;

  }
  

}